:root {
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
    --background: rgb(230, 230, 230);
}

p {
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100vh;
    margin: 0;
    background-color: var(--background);

}

.nav-bar {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 4px;
    padding-top: 10px;
    background-color: #0ea5e9;
}

.icons-container > img {
    height: 21px;
    margin: 10px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(300deg) brightness(100%);
}

.words-container {
    display: flex;
    flex-direction: column;

}

.words-container > p {
    font-weight: bold;
    margin: 10px;
    font-size: 18px;
    color: white;
}

img:first-child, p:first-child{
    height: 37px;
    font-size: 2em;
    margin-bottom: 50px;
}


img:nth-child(7), p:nth-child(7) {
    margin-bottom: 50px;
}

.icons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
}

.main-section {
    border: 1px solid black;
}

.header-top {
    display: flex;
    padding-left: 50px;
    height: 50px;
    justify-content: space-between;
    padding-top: 20px;
    min-width: 1000px;
}


.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
}

.header-top svg {
    height: 15%;
    min-height: 25px;
    min-width: 25px;
}

.search-input {
    border-radius: 50px;
    width: 100%;
    min-height: 25px;
    min-width: 100px;
    height: 15%;
    flex: 1;
    margin-left: 10px;
    background: var(--background);
    border: none;
}


.right-icon-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 30px;
    gap: 50px;
    margin-right: 100px;
}

.cartoon-cat {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}


.header-bot {
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-top: 30px;
    align-items: center;
    min-width: 1000px;
}


.container-left-bot {
    display: flex;
    gap: 20px;
    height: 70px;
}

.container-left-bot img {
    height: 60px;
    width: 60px;
}

.container-left-bot p {
    margin: 0;
    font-size: 16px;
    height: auto;
}

.container-left-bot h2 {
    margin: 0;
}

.container-right-bot {
    display: flex;
    gap: 50px;
    margin-right: 10%;
}

button { 
    width: 100px;
    height: 40px;
    border-radius: 50px;
    border: none;
    background-color: #0ea5e9;
    color: white;
    font-weight: bold;
}

.dashboard {
    height: 80%;
    display: flex;
}

.left-dashboard-container {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30px repeat(3, 1fr);
    gap: 30px;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 40px;
}


.left-dashboard-container > p {
    grid-column: 1/3;
    margin: 0;
    font-size: 16px;
    padding-top: 30px;
}

.left-dashboard-container > div {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid black;
    position: relative;
    background-color: white;
    min-width: 250px;
    display: flex;
    flex-direction: column;
}

.left-dashboard-container div:before {
    /* To make the div cards double coloured*/
    content: "";
    position: absolute; 
    z-index: 1;  
    

    /*You can choose to align it left, right, top or bottom here*/
    top: 0;
    right: 95%;
    bottom: 0%;
    left: 0;
    background: rgb(120, 167, 175);
    border-radius: 10px 0px 0px 10px;
}

.left-dashboard-container > div > h2, .left-dashboard-container > div > p {
    padding: 0 20% 0 10%;
    font-size: 16px;
    min-width: 250px;
}

h2:first-child {
    margin: 5% 0 0 0;
}

.options {
    padding-bottom: 10px;
    margin-top: auto;
    display: flex;
    justify-content: end;
    gap: 30px;
    padding-right: 30px;
}

.options > svg {
    height: 1.5em;
}

.right-dashboard-container {
    flex: 1;
    display: grid;
    gap: 30px;
    grid-template-rows: 30px 1fr 1px 1fr;
    padding-bottom: 40px;
    margin-left: 15px;
    margin-right: 30px;
}

.right-dashboard-container > p {
    font-size: 16px;
}

.right-dashboard-container p:first-child {
    padding-top: 30px;
}

.right-dashboard-container div {
    border: 1px solid black;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    min-width: 300px;
    background-color: white;
}